# Razavi-Math-Exam-1401_1402

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gamil/moahear/razavimathexam1401_1402/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamil/moahear/razavimathexam1401_1402/: HomeFragment.kt  MainActivity.kt  PlayVideoFragment.kt  Question.kt  QuestionAdapter.kt
app/src/main/java/com/gamil/moahear/razavimathexam1401_1402/utils/: Constants.kt  NetWorkChecker.kt  NetworkType.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_play_video.xml  item_question.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gamil/moahear/razavimathexam1401_1402/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
